# Ohjelmointi-1-peli

Approt/: Approt.sln
Approt/Approt/: Approt.cs  Approt.csproj  Ohjelma.cs
